# TravelingApp-Back

./: .gitignore  README.md  TravelingApp.sln
TravelingApp/: DependencyContainer.cs  Dockerfile  Program.cs  RegisterServices.cs  Startup.cs  TravelingApp.csproj  TravelingApp.http  appsettings.json
TravelingApp.Application/: TravelingApp.Application.csproj
TravelingApp.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TravelingApp.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TravelingApp.Application/Account/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TravelingApp.Application/Account/Responses/Login/: LoginResponse.cs
TravelingApp.Application/Account/Responses/Register/: RegisterResponse.cs
TravelingApp.Application/Common/Behaviors/: ValidationBehavior.cs
TravelingApp.Application/Common/Interfaces/: IAccountService.cs  ICacheService.cs  IUserService.cs
TravelingApp.Application/Mapping/: UserProfile.cs
TravelingApp.Application/Request/: FrameworkRequest.cs
TravelingApp.Application/Request/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TravelingApp.Application/Request/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TravelingApp.Application/Request/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TravelingApp.Application/Response/: FrameworkResponse.cs  ResponseDto.cs
TravelingApp.Application/Response/Account/: LoginDto.cs  RegisterDto.cs
TravelingApp.Application/Response/Users/: UserDto.cs  UserResponse.cs
TravelingApp.Compose/: .env  docker-compose.override.yml  docker-compose.yml
TravelingApp.CrossCutting/: TravelingApp.CrossCutting.csproj
TravelingApp.CrossCutting/AppConstants/: AppConstant.cs
TravelingApp.CrossCutting/Business/Interfaces/: IFilterValidation.cs  IFilterValidationProvider.cs  IFilteredListObject.cs  IListFilter.cs  IListObject.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkScope.cs
TravelingApp.CrossCutting/Configuration/: JwtDto.cs  JwtOptions.cs  RedisOptions.cs
TravelingApp.CrossCutting/Enums/: FilterType.cs
TravelingApp.CrossCutting/Extensions/: ObjectExtensions.cs  QueryExtensions.cs
TravelingApp.Domain/Entities/: User.cs
TravelingApp.Infraestructure/: DataGenerator.cs  RegisterDbServices.cs  TravelingApp.Infraestructure.csproj
TravelingApp.Infraestructure/Context/: TravelingAppDbContext.cs
TravelingApp.Infraestructure/Context/Configurations/: UserConfiguration.cs
TravelingApp.Infraestructure/Migrations/: 20250421085428_InitIdentitySchema.Designer.cs  20250421085428_InitIdentitySchema.cs  20250423155143_AddUpdateAt.Designer.cs  20250423155143_AddUpdateAt.cs  TravelingAppDbContextModelSnapshot.cs
TravelingApp.Infraestructure/Persistence/: FilterValidationProvider.cs  FilteredListObject.cs  ListFilter.cs  ListObject.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkScope.cs
TravelingApp.Infraestructure/Services/: AccountService.cs  RedisCacheService.cs  UserService.cs
TravelingApp.MSUnitTest/: TravelingApp.MSUnitTest.csproj
TravelingApp.MSUnitTest/Commands/AuthCommands/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
TravelingApp/Controllers/: AccountController.cs  UserController.cs
TravelingApp/Middleware/: ValidationExceptionMiddleware.cs
TravelingApp/Properties/: launchSettings.json
